{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install lines on Linux the following procedure needs to be followed:\
(please check your operating system version. This is for Debian and Ubuntu, for Debian use su and for Ubuntu use sudo)\
\
1. sudo apt-get install libx11-dev \
\
2. sudo apt-get install gfortran\
\
3. sudo apt-get install pgplot5 (Debian and Ubuntu has pgplot under its package manager under pgplot5)\
\
4. \'97with-pgplot-lib=\'93/usr/lib/libpgplot.a -lpng -lx11\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
5. From the folder \'93libs\'94 copy the files to /usr/local/lib\
    cp libpgplot.a /usr/local/lib\
    cp libpgplot.dylib /usr/local/lib\
    cp libpgplot5.2.2.dylib /usr/local/lib\
    cp libpgplot5.2.dylib /usr/local/lib\
    cp libpgplot5.dylib /usr/local/lib\
\
6. In the terminal type the following command export PATH=/usr/bin:$PATH\
\
7. Navigate to the lines folder with the terminal then run the following commands:\
   cd /src/\
   sudo make\
   sudo make install\

\fs24 \kerning1\expnd0\expndtw0 \

\fs26 \expnd0\expndtw0\kerning0
Lines will be installed now.\
\
For questions and help please contact Heystek Grobler at heystek@hartrao.ac.za
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}